:root {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.websiteHeader {
  display: flex;
  flex-wrap: wrap;
  background-color: whitesmoke;
  height: 75px;
  justify-content: flex-end;
  position: fixed;
  width: 100%;
  z-index: 1;
  top: 0;
}

.loggedUserContainer {
  display: flex;
  flex-wrap: wrap;
  width: 375px;
  height: 70px;
  border-radius: 20px;
  flex-direction: column;
  overflow: hidden;
}

.mainContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cardDiv {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 400px;
  height: 400px;
  border-radius: 2%;
  overflow: hidden;
  margin: 90px 10px 20px 10px;
  box-shadow: 0 0 3px grey;
  flex-wrap: wrap;
  opacity: 0.5;
}

.cardDiv:hover {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 420px;
  height: 420px;
  border-radius: 2%;
  overflow: hidden;
  margin: 20px 0 20px 0;
  box-shadow: 0 10px 15px darkgrey;
  flex-wrap: wrap;
  animation-delay: 300;
  animation-timing-function: linear;
  opacity: 1;
  z-index: 2;
}

.img {
  border-radius: 50%;
  object-fit: cover;
  width: 150px;
  height: 150px;
  margin: 30px 0 10px 0;
  align-self: center;
}

.imgReplacer {
  border-radius: 50%;
  object-fit: cover;
  width: 150px;
  height: 150px;
  margin: 30px 0 10px 0;
  align-self: center;
  color: white;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  text-align: center;
  vertical-align: middle;
  line-height: 150px;
}

.imgHeader {
  display: flex;
  border-radius: 50%;
  object-fit: cover;
  width: 75px;
  height: 75px;
  align-self: center;
}

.h2 {
  font-size: 15px;
}

.websiteHeader .h2,
.pHeader {
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px 0 0 10px;
  padding: 2px 0 2px 0;
}

.h1,
.p {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin: 20px 0 10px 0;
}

.h1 {
  font-weight: 200;
  font-size: 18px;
}

.cardDiv:hover .h1 {
  font-weight: 600;
  font-size: 24px;
}

.p {
  color: grey;
}

.btn {
  width: 50%;
  align-self: center;
  margin: 20px 0 30px 0;
  background: lightgrey;
  border: 1px solid lightgrey;
  border-radius: 4%;
  padding: 10px 0 10px 0;
  text-decoration: none;
  color: white;
  font-weight: 200;
  font-size: 17px;
}

.cardDiv:hover .btn {
  width: 50%;
  align-self: center;
  margin: 20px 0 30px 0;
  background: #3789e6;
  border: 1px solid #3789e6;
  border-radius: 4%;
  padding: 10px 0 10px 0;
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 17px;
}

@media screen and (max-width: 420px) {
  .cardDiv {
    width: 300px;
  }

  .cardDiv:hover {
    width: 310px;
  }
}

@media screen and (max-width: 300px) {
  .cardDiv {
    width: 250px;
  }

  .cardDiv:hover {
    width: 260px;
  }
}
